DB_URL=mongodb+srv://Milivoj:wnblzx1HQOYTOG8L@cluster0.4t0dv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MAPBOX_TOKEN=pk.eyJ1IjoibWlsaXZvaiIsImEiOiJjbDJnZndic3owM28yM2txd2N2MTZiams2In0.N9JX-CQXrzGmk5yXV1UK3w
CLOUDINARY_CLOUD_NAME=dpib6cjvm
CLOUDINARY_KEY=971231556251264
CLOUDINARY_SECRET=okh66exepPYtDiA9DJl5v2HQ5V4




